mysql -u root -p

SHOW DATABASES;

CREATE DATABASE TechCorpDB;

USE TechCorpDB;

CREATE TABLE Departments ( 
    DepartmentID INT AUTO_INCREMENT PRIMARY KEY, 
    DepartmentName VARCHAR(50) NOT NULL UNIQUE 
);

CREATE TABLE Employees ( 
    EmployeeID INT AUTO_INCREMENT PRIMARY KEY, 
    FirstName VARCHAR(50) NOT NULL UNIQUE,
    DepartmentID INT 
);

ALTER TABLE Employees
ADD COLUMN LastName VARCHAR(50) NOT NULL;

ALTER TABLE Employees
ADD CONSTRAINT FK_Department FOREIGN KEY (DepartmentID)
REFERENCES Departments(DepartmentID);

DESCRIBE Departments;

+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| DepartmentID   | int         | NO   | PRI | NULL    | auto_increment |
| DepartmentName | varchar(50) | NO   | UNI | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+

INSERT INTO Departments (DepartmentName)
VALUES ('HR'), ('Engineering'), ('Marketing');

INSERT INTO Employees (FirstName, LastName, DepartmentID)
VALUES
('Magaret', 'Smith', 2),
('Rajesh', 'Patel', 1),
('Bjorn', 'Andersen', 3),
('Gerry', 'Johnson', 2),
('Makaela', 'Lopez', 3),
('Mary-Kate', 'Olsen', 1);

### Need to insert DepartmentID, as a FOREIGN KEY constraint

SELECT Employees.FirstName, Employees.LastName, Departments.DepartmentName
FROM Employees
JOIN Departments ON Employees.DepartmentID = Departments.DepartmentID;

+-----------+----------+----------------+
| FirstName | LastName | DepartmentName |
+-----------+----------+----------------+
| Magaret   | Smith    | Engineering    |
| Gerry     | Johnson  | Engineering    |
| Rajesh    | Patel    | HR             |
| Mary-Kate | Olsen    | HR             |
| Bjorn     | Andersen | Marketing      |
| Makaela   | Lopez    | Marketing      |
+-----------+----------+----------------+



CREATE USER 'manager'@'localhost' IDENTIFIED BY 'StrongPassword123';
GRANT ALL PRIVILEGES ON CompanyDB.* TO 'manager'@'localhost';